<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >
  <TextView
        android:id="@+id/itgHeader_Dec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ITG Dec"
        android:paddingLeft="25dp" 
        android:layout_alignParentTop="true"/>
    <ListView
        android:id="@+id/itgdec_list"
        android:layout_width="match_parent"
        android:layout_below="@+id/itgHeader_Dec"
        android:layout_height="fill_parent" >
    </ListView>
</RelativeLayout>
